# ReadCast

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/io/example/readcast/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  dummySections.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/example/readcast/: ReadCastApplication.kt
app/src/main/java/io/example/readcast/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/example/readcast/data/dto/: AudioArticleDto.kt  AudioBookDto.kt  EpisodeDto.kt  HomeResponse.kt  PodcastDto.kt  SectionDto.kt
app/src/main/java/io/example/readcast/data/enums/: ContentType.kt  Layout.kt
app/src/main/java/io/example/readcast/data/paging/: SectionsPagingSource.kt
app/src/main/java/io/example/readcast/data/remote/: HomeApiService.kt  SearchApiService.kt  UiState.kt
app/src/main/java/io/example/readcast/data/repository/: SearchRepositoryImpl.kt  SectionsRepositoryImpl.kt
app/src/main/java/io/example/readcast/domain/model/: Card.kt  Section.kt
app/src/main/java/io/example/readcast/domain/repository/: SearchRepository.kt  SectionsRepository.kt
app/src/main/java/io/example/readcast/domain/usecase/: HomeSectionsUseCase.kt  SearchUseCase.kt
app/src/main/java/io/example/readcast/ui/: BottomNavigationBar.kt  DurationChip.kt  Placeholder.kt  Screen.kt
app/src/main/java/io/example/readcast/ui/header/: HomeHeaderLine.kt  SectionHeaderLine.kt
app/src/main/java/io/example/readcast/ui/home/: HomeScreen.kt
app/src/main/java/io/example/readcast/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/example/readcast/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/example/readcast/ui/sections/: BigSquareSectionUi.kt  GridSectionUi.kt  SquareSectionUi.kt
app/src/main/java/io/example/readcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/example/readcast/utils/: TimeUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/example/readcast/: ExampleUnitTest.kt  ListUpdateCallback.kt  MainViewModelTest.kt  SectionDiffCallback.kt  fakeSectionsPage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
